# Time_Management

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tuinite/timemanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuinite/timemanagement/: MainActivity.java  Second.java
app/src/main/java/com/tuinite/timemanagement/DAO/: ReminderDao.java  RoutineDao.java  RoutineProgressDao.java  RoutineTaskDao.java
app/src/main/res/color/: checkbox_text_color.xml  text_color_hint.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: account_icon.xml  active_icon.xml  active_switch_thumb.xml  active_switch_track.xml  alarm_icon.xml  avd_add_to_cross.xml  avd_cross_to_add.xml  background.xml  bg_gradient.xml  black_circle.xml  block_notification_icon.xml  blue_circle.xml  boulder_stroke_circle.xml  button_gradient.xml  button_gradient_2.xml  calender_cell_selector.xml  card.xml  card_yellow_background.xml  checkbox_normal.xml  checkbox_selected.xml  checkbox_selector.xml  chip_selector.xml  circle_gradient.xml  circle_green.xml  circle_red.xml  clock_icon.xml  close_icon.xml  dark_background.xml  dark_gradient.xml  delete_dark_icon.xml  delete_outline_icon.xml  edit_icon.xml  end_time_icon.xml  event_icon.xml  expired_icon.xml  gradient.xml  home_icon.xml  horizontal_dotted_line.xml  ic_add_icon.xml  ic_bar_chart.xml  (+37 more)
app/src/main/res/drawable-v24/: selector.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_add_routine.xml  activity_edit_routine.xml  activity_edit_routine_task.xml  activity_main.xml  activity_routine_progress_update.xml  activity_routine_stats.xml  activity_second.xml  app_list_recycler_layout.xml  apps_list.xml  calendar_cell.xml  fragment_menu.xml  fragment_routine.xml  remainder_notification.xml  reminder_card.xml  reminder_fragment.xml  repat_spinner.xml  routine_bottom_sheet_dialog.xml  routine_card.xml  routine_fragment.xml  routine_item_recycler_layout.xml  routine_progress_recycler_layout.xml  routine_recyclerview_layout.xml  routine_task_card.xml  spinner_dropdown.xml
app/src/main/res/menu/: remainder_menubar.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/tuinite/timemanagement/: ExampleUnitTest.java
(+48 files in other folders)
