apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

   //Room Complie options
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    defaultConfig {
        applicationId "com.tuinite.timemanagement"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"



    // Room components
    def room_version = "2.3.0"
    def lifecycle_version = "2.3.1"


    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Graph View
    implementation 'com.jjoe64:graphview:4.2.2'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    implementation 'com.github.Borutsky:neumorphism-android:1.0.0-alpha01'

    implementation 'com.github.fornewid:neumorphism:0.2.1'

    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'


    compile 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'

    // WorkManager dependency
    implementation "androidx.work:work-runtime:2.5.0"

    implementation "android.arch.lifecycle:extensions:1.1.1"






}