<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/primaryBackgroundColor">


    <LinearLayout
        android:id="@+id/add_reminder_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/add_reminder_cancel_imbtn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:scaleType="fitStart"
            android:src="@drawable/close_icon" />

        <TextView
            android:id="@+id/reminder-txtvw"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Reminder"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:autoSizeTextType="none"
            app:fontFamily="@font/montserrat" />

        <TextView
            android:id="@+id/add_reminder_save_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="right|center_vertical"
            android:text="Save"
            android:textColor="@color/bright_sun"
            android:textSize="14sp"
            app:fontFamily="@font/montserrat" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_reminder_linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_reminder_toolbar"
        android:layout_weight="1"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_reminder_title_textInput_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:hint="Title"
            android:textColorHint="@color/secondaryTextColor"
            app:boxStrokeColor="@color/text_input_layout_stroke_color"
            app:boxStrokeErrorColor="@color/bittersweet"
            app:errorIconDrawable="@drawable/ic_error"
            app:errorTextColor="@color/bittersweet"
            app:hintTextColor="@color/secondaryTextColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_reminder_title_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/textColor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_reminder_date_textInput_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:hint="Select Date"
            android:textColorHint="@color/secondaryTextColor"
            app:boxStrokeColor="@color/text_input_layout_stroke_color"
            app:boxStrokeErrorColor="@color/bittersweet"
            app:errorIconDrawable="@drawable/ic_error"
            app:errorTextColor="@color/bittersweet"
            app:hintTextColor="@color/secondaryTextColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_reminder_date_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:textColor="@color/textColor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_reminder_time_textInput_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:hint="Select Time"
            android:textColorHint="@color/secondaryTextColor"
            app:boxStrokeColor="@color/text_input_layout_stroke_color"
            app:boxStrokeErrorColor="@color/bittersweet"
            app:errorIconDrawable="@drawable/ic_error"
            app:errorTextColor="@color/bittersweet"
            app:hintTextColor="@color/secondaryTextColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_reminder_time_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusableInTouchMode="false"
                android:textColor="@color/textColor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_reminder_note_textInput_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:gravity="start"
            android:hint="Note"
            android:textColorHint="@color/secondaryTextColor"
            app:boxStrokeColor="@color/text_input_layout_stroke_color"
            app:boxStrokeErrorColor="@color/bittersweet"
            app:hintTextColor="@color/secondaryTextColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_reminder_note_et"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="start"
                android:maxLength="72"
                android:textColor="@color/textColor" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/add_reminder_alram_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:text="Alarm"
            android:textColor="@color/supernova"
            android:textSize="18sp"
            android:textStyle="bold"
            android:thumb="@drawable/switch_thumb"
            app:track="@drawable/switch_track">

        </androidx.appcompat.widget.SwitchCompat>


    </LinearLayout>

</RelativeLayout>